<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ddI-st-n5B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C6k-iv-Izo">
            <objects>
                <navigationController id="ddI-st-n5B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2p-oo-XEq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BBx-C3-nh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50w-q6-twX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qt6-HL-RQT"/>
                        <viewControllerLayoutGuide type="bottom" id="CgZ-2e-e75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04A-t6-KbX">
                                <rect key="frame" x="87.5" y="214" width="200" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="syR-LK-4Rd"/>
                                    <constraint firstAttribute="height" constant="40" id="tE3-1n-AFw"/>
                                </constraints>
                                <state key="normal" title="地图和列表分离操作样式">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="separateVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kI-Rs-0Uk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-iT-3im">
                                <rect key="frame" x="87.5" y="317" width="200" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="地图和列表合并操作样式"/>
                                <connections>
                                    <action selector="mergeVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDf-Cb-V1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="04A-t6-KbX" firstAttribute="top" secondItem="Qt6-HL-RQT" secondAttribute="bottom" constant="150" id="5Yb-8i-7QV"/>
                            <constraint firstItem="Oau-iT-3im" firstAttribute="height" secondItem="04A-t6-KbX" secondAttribute="height" id="HLZ-dA-hA5"/>
                            <constraint firstItem="Oau-iT-3im" firstAttribute="centerX" secondItem="04A-t6-KbX" secondAttribute="centerX" id="Uqa-hf-0Fa"/>
                            <constraint firstItem="04A-t6-KbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YeZ-Za-xYq"/>
                            <constraint firstItem="Oau-iT-3im" firstAttribute="width" secondItem="04A-t6-KbX" secondAttribute="width" id="jdG-dS-cYO"/>
                            <constraint firstItem="Oau-iT-3im" firstAttribute="top" secondItem="04A-t6-KbX" secondAttribute="bottom" constant="63" id="p1u-tc-bQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K7x-wP-t0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
